<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_40000000" 
        xmlns:android="http://schemas.android.com/apk/res/android">
           <Button 
               android:id="@+id/play_normal_end_multi_set_finish_watch"
               style="@style/PlayerExitButtonTheme"
  android:layout_marginTop="@dimen/player_exit_btn2_top_margin"
               android:text="@string/finish_watch"
               />
            <Button 
                android:id="@+id/play_normal_end_multi_set_next_set_btn"
                  style="@style/PlayerExitButtonTheme"
                  android:layout_marginTop="@dimen/player_exit_btn1_top_margin"
                  android:text="@string/next_set"
                />
            <TextView
                android:id="@+id/play_normal_end_multi_set_episode_name_textview"
                style="@style/PlayerExitTitleTextTheme"
                />
                <TextView 
                style="@style/PlayerPlayEndTextTheme"
                android:layout_alignBottom="@id/play_normal_end_multi_set_episode_name_textview"
                  android:layout_toRightOf="@id/play_normal_end_multi_set_episode_name_textview"
                />
            <ImageView 
                style="@style/PlayerExitHorizontalLineTheme"
                android:layout_below="@id/play_normal_end_multi_set_episode_name_textview"
                android:layout_alignLeft="@id/play_normal_end_multi_set_episode_name_textview"
                />
                 <LinearLayout 
               android:id="@+id/play_normal_end_multi_set_time_llt"
                    android:layout_width="wrap_content"               
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/play_normal_end_time_llt_left_margin"
                    android:layout_marginTop="@dimen/play_normal_end_multi_set_time_llt_top_margin"
                    android:orientation="horizontal"
               >
             <TextView 
                 android:id="@+id/play_normal_end_multi_set_time_number_textview"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/color_00a54a"
                 android:textSize="@dimen/text_size_24_sp"
                 android:text="@string/fine"
                 />
                    <TextView 
                 android:id="@+id/play_normal_end_multi_set_play_next_set_text_textview"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/color_dededf"
                 android:textSize="@dimen/text_size_20_sp"
                 />
           </LinearLayout>
        <include layout="@layout/player_exit_recommend_layout" />
    </RelativeLayout>

