<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/home_settings_item_width"
    android:layout_marginRight="@dimen/home_recommend_margin_and_padding_3dip"
    android:layout_marginTop="@dimen/home_recommend_margin_and_padding_3dip"
    android:layout_height="match_parent"
    android:nextFocusUp="@id/tab4"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/home_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_setting_item_background">

        <ImageView
            android:id="@+id/home_settings_image"
            android:layout_width="@dimen/home_settings_item_image_width"
            android:layout_height="@dimen/home_settings_item_image_width"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/home_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/settings_text_color"
            android:layout_marginBottom="@dimen/home_settings_item_text_margin_bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/text_size_20_sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/home_settings_focus_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_poster_focus"
        android:visibility="gone" />
</RelativeLayout>